<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>仓库使用指南</title>
  
  <link rel="canonical" href="https://muliminty.github.io/2024/12/19/%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
  
  <meta name="description" content="MulimintyBlog 仓库使用指南本文档介绍如何使用和配置这个 Hexo 博客仓库。 项目概述这是一个基于 Hexo 6.3.0 构建的静态博客项目，使用 minima 主题，支持通过 Git 部署到 GitHub Pages。 环境要求在开始之前，请确保已安装以下软件：  Node.js: ">
  
  
  <meta name="author" content="Muliminty">
  
  
  
  <meta property="og:site_name" content="Muliminty&#39;s Homepage" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="仓库使用指南" />
  
  <meta property="og:description" content="MulimintyBlog 仓库使用指南本文档介绍如何使用和配置这个 Hexo 博客仓库。 项目概述这是一个基于 Hexo 6.3.0 构建的静态博客项目，使用 minima 主题，支持通过 Git 部署到 GitHub Pages。 环境要求在开始之前，请确保已安装以下软件：  Node.js: ">
  
  <meta property="og:url" content="https://muliminty.github.io/2024/12/19/%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="仓库使用指南">
  
  <meta name="twitter:description" content="MulimintyBlog 仓库使用指南本文档介绍如何使用和配置这个 Hexo 博客仓库。 项目概述这是一个基于 Hexo 6.3.0 构建的静态博客项目，使用 minima 主题，支持通过 Git 部署到 GitHub Pages。 环境要求在开始之前，请确保已安装以下软件：  Node.js: ">
  
  
  
  
  <meta name="twitter:url" content="https://muliminty.github.io/2024/12/19/%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      MulimintyBlog.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>仓库使用指南</h2>

  <h2 id="MulimintyBlog-仓库使用指南"><a href="#MulimintyBlog-仓库使用指南" class="headerlink" title="MulimintyBlog 仓库使用指南"></a>MulimintyBlog 仓库使用指南</h2><p>本文档介绍如何使用和配置这个 Hexo 博客仓库。</p>
<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>这是一个基于 Hexo 6.3.0 构建的静态博客项目，使用 <code>minima</code> 主题，支持通过 Git 部署到 GitHub Pages。</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><p>在开始之前，请确保已安装以下软件：</p>
<ul>
<li><strong>Node.js</strong>: 版本 10.13 或更高（建议使用 Node.js 12.0 及以上版本）</li>
<li><strong>Git</strong>: 用于版本控制和部署</li>
<li><strong>npm</strong>: 通常随 Node.js 一起安装</li>
</ul>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="1-克隆仓库"><a href="#1-克隆仓库" class="headerlink" title="1. 克隆仓库"></a>1. 克隆仓库</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone <span class="token operator">&lt;</span>repository-url<span class="token operator">></span>
<span class="token builtin class-name">cd</span> MulimintyBlog<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="2. 安装依赖"></a>2. 安装依赖</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这将安装所有必需的 Hexo 插件和主题依赖。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><pre class="line-numbers language-text" data-language="text"><code class="language-text">MulimintyBlog/
├── _config.yml              # Hexo 主配置文件
├── package.json             # 项目依赖配置
├── source/                  # 源文件目录
│   ├── _posts/             # 博客文章目录
│   │   ├── hello-world.md
│   │   └── hexo使用笔记.md
│   └── about/              # 关于页面
├── themes/                  # 主题目录
│   ├── cactus/            # Cactus 主题
│   ├── minima/            # Minima 主题（当前使用）
│   └── tranquility/       # Tranquility 主题
└── scaffolds/              # 模板文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 创建新文章</span>
hexo new <span class="token string">"文章标题"</span>
<span class="token comment"># 或使用缩写</span>
hexo n <span class="token string">"文章标题"</span>

<span class="token comment"># 创建新页面</span>
hexo new page <span class="token string">"页面名称"</span>

<span class="token comment"># 生成静态文件</span>
hexo generate
<span class="token comment"># 或使用缩写</span>
hexo g

<span class="token comment"># 启动本地服务器（默认端口 4000）</span>
hexo server
<span class="token comment"># 或使用缩写</span>
hexo s

<span class="token comment"># 部署到远程仓库</span>
hexo deploy
<span class="token comment"># 或使用缩写</span>
hexo d

<span class="token comment"># 清理缓存和生成的文件</span>
hexo clean

<span class="token comment"># 查看帮助</span>
hexo <span class="token builtin class-name">help</span>

<span class="token comment"># 查看版本</span>
hexo version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="组合命令"><a href="#组合命令" class="headerlink" title="组合命令"></a>组合命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 生成并启动本地预览</span>
hexo s <span class="token parameter variable">-g</span>

<span class="token comment"># 生成并部署</span>
hexo d <span class="token parameter variable">-g</span>

<span class="token comment"># 生成并部署（另一种写法）</span>
hexo g <span class="token parameter variable">-d</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="npm-脚本"><a href="#npm-脚本" class="headerlink" title="npm 脚本"></a>npm 脚本</h3><p>项目在 <code>package.json</code> 中配置了便捷脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 启动开发服务器</span>
<span class="token function">npm</span> run server

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 清理生成的文件</span>
<span class="token function">npm</span> run clean

<span class="token comment"># 部署到 GitHub Pages</span>
<span class="token function">npm</span> run deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h2><h3 id="主配置文件-config-yml"><a href="#主配置文件-config-yml" class="headerlink" title="主配置文件 (_config.yml)"></a>主配置文件 (_config.yml)</h3><p>主要配置项包括：</p>
<ul>
<li><strong>站点信息</strong>: 标题、作者、语言等</li>
<li><strong>URL 设置</strong>: 站点地址和永久链接格式</li>
<li><strong>主题设置</strong>: 当前使用 <code>minima</code> 主题</li>
<li><strong>代码高亮</strong>: 使用 Prism.js 进行代码高亮</li>
<li><strong>部署配置</strong>: Git 部署到 GitHub Pages</li>
</ul>
<h3 id="重要配置项"><a href="#重要配置项" class="headerlink" title="重要配置项"></a>重要配置项</h3><h4 id="1-站点信息"><a href="#1-站点信息" class="headerlink" title="1. 站点信息"></a>1. 站点信息</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Muliminty's Homepage
<span class="token key atrule">author</span><span class="token punctuation">:</span> Muliminty
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="2-文章资源文件夹"><a href="#2-文章资源文件夹" class="headerlink" title="2. 文章资源文件夹"></a>2. 文章资源文件夹</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">post_asset_folder</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>启用后，创建新文章时会自动创建同名文件夹，用于存放文章相关的图片等资源。</p>
<h4 id="3-代码高亮"><a href="#3-代码高亮" class="headerlink" title="3. 代码高亮"></a>3. 代码高亮</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>项目使用 Prism.js 进行代码高亮，已禁用 Hexo 默认的高亮功能。</p>
<h4 id="4-部署配置"><a href="#4-部署配置" class="headerlink" title="4. 部署配置"></a>4. 部署配置</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/Muliminty/Muliminty.github.io
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>⚠️ <strong>安全提示</strong>: 如果使用 token 进行部署，建议使用环境变量或 Git 凭据助手，不要将 token 直接写在配置文件中。</p>
<h2 id="写作指南"><a href="#写作指南" class="headerlink" title="写作指南"></a>写作指南</h2><h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new <span class="token string">"文章标题"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建后会在 <code>source/_posts/</code> 目录下生成：</p>
<ul>
<li><code>文章标题.md</code> - 文章文件</li>
<li><code>文章标题/</code> - 同名文件夹（用于存放图片等资源）</li>
</ul>
<h3 id="文章-Front-Matter"><a href="#文章-Front-Matter" class="headerlink" title="文章 Front Matter"></a>文章 Front Matter</h3><p>每篇文章开头需要包含 Front Matter：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 文章标题
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2024-12-19 00:00:00</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> 标签1
<span class="token punctuation">-</span> 标签2
<span class="token key atrule">categories</span><span class="token punctuation">:</span> 分类名称
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><h4 id="配置图片资源文件夹"><a href="#配置图片资源文件夹" class="headerlink" title="配置图片资源文件夹"></a>配置图片资源文件夹</h4><p>第一步：修改项目根目录下的 <code>_config.yml</code> 文件，设置 <code>post_asset_folder</code> 为 <code>true</code>：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">post_asset_folder</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第二步：安装 <code>hexo-asset-img</code> 插件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-asset-img <span class="token parameter variable">--save</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="使用图片"><a href="#使用图片" class="headerlink" title="使用图片"></a>使用图片</h4><p>完成上述配置后，使用 <code>hexo new &quot;文章标题&quot;</code> 创建新文章时，会在 <code>source/_posts/</code> 目录下自动创建：</p>
<ul>
<li><code>文章标题.md</code> - 文章文件</li>
<li><code>文章标题/</code> - 同名文件夹（用于存放图片等资源）</li>
</ul>
<p><strong>图片引用方式：</strong></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">图片描述</span>](<span class="token url">文章标题/图片文件名.png</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>重要提示：</strong></p>
<ul>
<li>引用图片时一定要带上文章标题作为路径前缀</li>
<li>图片文件需要放在与文章同名的文件夹中</li>
<li>例如：文章名为 <code>hexo使用笔记.md</code>，图片应放在 <code>hexo使用笔记/</code> 文件夹中，引用时使用 <code>hexo使用笔记/图片名.png</code></li>
</ul>
<p><strong>示例：</strong></p>
<p>创建文章后，目录结构如下：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">source/_posts/
├── 文章标题.md
└── 文章标题/
    ├── 图片1.png
    └── 图片2.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在文章中使用图片：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">图片描述</span>](<span class="token url">文章标题/图片1.png</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="主题使用"><a href="#主题使用" class="headerlink" title="主题使用"></a>主题使用</h2><h3 id="当前主题：Minima"><a href="#当前主题：Minima" class="headerlink" title="当前主题：Minima"></a>当前主题：Minima</h3><p>项目配置使用 <code>minima</code> 主题。如果需要切换主题：</p>
<ol>
<li>在 <code>_config.yml</code> 中修改 <code>theme</code> 配置</li>
<li>确保主题文件存在于 <code>themes/</code> 目录下</li>
<li>重新生成静态文件</li>
</ol>
<h3 id="可用主题"><a href="#可用主题" class="headerlink" title="可用主题"></a>可用主题</h3><ul>
<li><strong>minima</strong>: 当前使用的主题</li>
<li><strong>cactus</strong>: 备选主题（已安装）</li>
<li><strong>tranquility</strong>: 备选主题（已安装）</li>
</ul>
<h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h3><ol>
<li><p><strong>配置部署信息</strong></p>
<p>确保 <code>_config.yml</code> 中的部署配置正确：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> &lt;your<span class="token punctuation">-</span>repo<span class="token punctuation">-</span>url<span class="token punctuation">></span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>生成并部署</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo clean
hexo generate
hexo deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>或使用组合命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo clean <span class="token operator">&amp;&amp;</span> hexo g <span class="token parameter variable">-d</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>验证部署</strong></p>
<p>访问 <code>https://&lt;username&gt;.github.io</code> 查看部署结果。</p>
</li>
</ol>
<h2 id="插件说明"><a href="#插件说明" class="headerlink" title="插件说明"></a>插件说明</h2><p>项目使用了以下主要插件：</p>
<ul>
<li><strong>hexo-asset-img</strong>: 图片资源处理</li>
<li><strong>hexo-deployer-git</strong>: Git 部署支持</li>
<li><strong>hexo-generator-archive</strong>: 归档页面生成</li>
<li><strong>hexo-generator-category</strong>: 分类页面生成</li>
<li><strong>hexo-generator-tag</strong>: 标签页面生成</li>
<li><strong>hexo-generator-index</strong>: 首页生成</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-本地预览无法访问"><a href="#1-本地预览无法访问" class="headerlink" title="1. 本地预览无法访问"></a>1. 本地预览无法访问</h3><ul>
<li>检查端口 4000 是否被占用</li>
<li>尝试使用其他端口：<code>hexo server -p 5000</code></li>
</ul>
<h3 id="2-部署失败"><a href="#2-部署失败" class="headerlink" title="2. 部署失败"></a>2. 部署失败</h3><ul>
<li>检查 Git 配置是否正确</li>
<li>确认部署仓库地址和分支名称</li>
<li>检查是否有部署权限</li>
</ul>
<h3 id="3-图片无法显示"><a href="#3-图片无法显示" class="headerlink" title="3. 图片无法显示"></a>3. 图片无法显示</h3><ul>
<li>确认图片路径是否正确</li>
<li>检查是否使用了文章标题作为路径前缀</li>
<li>确认图片文件是否存在于同名文件夹中</li>
</ul>
<h3 id="4-代码高亮不生效"><a href="#4-代码高亮不生效" class="headerlink" title="4. 代码高亮不生效"></a>4. 代码高亮不生效</h3><ul>
<li>确认 Prism.js 已启用</li>
<li>检查代码块语法是否正确</li>
<li>查看主题是否支持 Prism.js</li>
</ul>
<h2 id="开发工作流"><a href="#开发工作流" class="headerlink" title="开发工作流"></a>开发工作流</h2><p>推荐的开发流程：</p>
<ol>
<li><strong>创建文章</strong>: <code>hexo new &quot;文章标题&quot;</code></li>
<li><strong>本地预览</strong>: <code>hexo server</code> 或 <code>npm run server</code></li>
<li><strong>编辑内容</strong>: 在编辑器中修改文章</li>
<li><strong>实时预览</strong>: 浏览器中查看效果</li>
<li><strong>生成部署</strong>: <code>hexo g -d</code> 或 <code>npm run deploy</code></li>
</ol>
<h2 id="更新和维护"><a href="#更新和维护" class="headerlink" title="更新和维护"></a>更新和维护</h2><h3 id="更新-Hexo"><a href="#更新-Hexo" class="headerlink" title="更新 Hexo"></a>更新 Hexo</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> update hexo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="更新依赖"><a href="#更新依赖" class="headerlink" title="更新依赖"></a>更新依赖</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h3><p>如果遇到奇怪的问题，尝试清理：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo clean
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> node_modules
<span class="token function">npm</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 配置文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/adisaktijrs/hexo-theme-minima">Minima 主题文档</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个仓库提供了一个完整的 Hexo 博客解决方案，包含了常用的插件和主题配置。通过本文档，你应该能够：</p>
<ul>
<li>✅ 了解项目结构</li>
<li>✅ 掌握常用命令</li>
<li>✅ 创建和编辑文章</li>
<li>✅ 部署到 GitHub Pages</li>
<li>✅ 解决常见问题</li>
</ul>
<p>如有其他问题，请参考 Hexo 官方文档或提交 Issue。</p>

  <p><a class="classtest-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="classtest-link" href="/tags/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag">使用指南</a>, <a class="classtest-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a> — 2024年12月19日</p>
  


        </div>
        <!-- <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div> -->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        海内存知己
        <!-- <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a> -->
        
          <a href="https://www.yuque.com/muliminty" target="_blank" rel="noreferrer">天涯若比邻</a>.
      </p>
      
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
        <a class="ml-0 footer-link icon" href="https://github.com/Muliminty" target="_blank" style="text-decoration: none"
          rel="noreferrer" aria-label="GitHub">
          <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
          </svg>
        </a>
        

          

              

                  

                      

    </div>
    
</div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>